[uwsgi]
#socket=外网ip:端口（使用nginx连接时，使用socket）
http=0.0.0.0:12345


chdir=/home/xws/djangoweb/Django_Web/myblog


wsgi-file=myblog\wsgi.py


processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
